{
  "name": "public-data-crawler",
  "version": "0.0.0",
  "authors": [
    "Dane Macaulay <dane.macaulay@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "http://code.jquery.com/jquery-1.9.1.js",
    "table-to-json": "https://github.com/lightswitch05/table-to-json.git"
  }
}
